Create a new Node js project and git repo. This project will import recipes from a Google Drive account. The user will specify the Google Drive folder to start from and it will iterate through all the folders and Google doc files in each folder. It will extract the text from each Google doc file. The project should use the Google Drive API. The project should be structured as follows:
- src/
  - index.js
  - googleDrive.js
  - utils.js
- package.json
- .env
- googleDriveCredentials.json
- README.md
- .gitignore
- output/

Once the recipe file text has been gathered, the program should post the recipes to Mealie using the API described here: https://docs.mealie.io/api/redoc. The user should be able to specify the Mealie API URL and the API key in the .env file. The program should also include error handling and logging. The program should be able to run from the command line and accept arguments for the Google Drive folder ID.